<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>
        body {
            margin: 0;
        }

        footer {
            position: relative;
            bottom: 0;
            margin-top: 100px;
            background-color: #E8E7E9;
            height: 15vh;
            z-index: 5;
            width: 100%;


        }

        .footer-container {
            bottom: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: row;


        }



        .footer-container img {
            width: 30px;
            padding: 4px;
            margin: 30px auto;
        }
    </style>
</head>

<body>

    <footer>
        <div class="footer-container">
            <div class="instagram"> <a href="https://www.instagram.com/?hl=da"><img src="assets/instagramicon.png" alt="instagram"></a></div>


        </div>
    </footer>


</body>

</html>
