<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        @media screen and (min-width: 300px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;
            }

            .forside-collage {
                margin-left: -2px;
            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 10px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 310px;
            }

            .forside img {
                width: 310px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 310px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 350px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;
            }

            .forside-collage {
                margin-left: 20px;
            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 10px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 310px;
            }

            .forside img {
                width: 310px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 310px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 375px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;
            }

            .forside-collage {
                margin-left: 25px;
            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 10px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 310px;
            }

            .forside img {
                width: 310px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 310px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }



        @media screen and (min-width: 400px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;
            }

            .forside-collage {
                margin-left: 50px;
            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 10px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 310px;
            }

            .forside img {
                width: 310px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 310px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 450px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 99px;
            }

            .forside-collage {
                margin-left: 10px;
            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 30px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 430px;
            }

            .forside img {
                width: 430px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 430px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 133px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 500px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 99px;
            }

            .forside-collage {
                margin-left: 50px;
            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 30px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 430px;
            }

            .forside img {
                width: 430px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 430px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 133px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 550px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 99px;
            }

            .forside-collage {
                margin-left: 75px;


            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 30px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 430px;
            }

            .forside img {
                width: 430px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 430px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 133px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }


        @media screen and (min-width: 600px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 99px;
            }

            .forside-collage {
                margin-left: 85px;
            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 30px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }

            .forside-hojre img {
                width: 430px;
            }

            .forside img {
                width: 430px;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 430px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 133px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 650px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;

            }

            .forside-collage {
                margin-left: 13px;
                display: grid;
                grid-template-columns: 150px 305px 150px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 5px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .forside-hojre img {
                width: 150px;
            }

            .forside img {
                width: 150px;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 700px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;

            }

            .forside-collage {
                margin-left: 30px;
                display: grid;
                grid-template-columns: 150px 305px 150px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 5px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 750px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;

            }

            .forside-collage {
                margin-left: 55px;
                display: grid;
                grid-template-columns: 150px 305px 150px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 5px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 800px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;

            }

            .forside-collage {
                margin-left: 80px;
                display: grid;
                grid-template-columns: 150px 305px 150px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 5px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }


        /*Når skærmen er en vide på minumum 730px*/

        @media screen and (min-width: 850px) {
            img {
                width: 150px;
            }

            .data-page-midt img {
                width: 150px;
                height: 99px;

            }

            .forside-collage {
                margin-left: 90px;
                display: grid;
                grid-template-columns: 150px 305px 150px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-gap: 5px;
            }

            .data-page {
                position: relative;
                width: 150px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 150px;
                height: 99px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }


        @media screen and (min-width: 950px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 132px;

            }

            .forside-collage {
                margin-left: 40px;
                display: grid;
                grid-template-columns: 200px 411px 200px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 11px;
            }

            .data-page {
                position: relative;
                width: 200px;
                height: auto;
            }

            .forside-hojre img {
                width: 200px;
            }

            .forside img {
                width: 200px;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 132px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }


        @media screen and (min-width: 1000px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 132px;

            }

            .forside-collage {
                margin-left: 65px;
                display: grid;
                grid-template-columns: 200px 411px 200px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 11px;
            }

            .data-page {
                position: relative;
                width: 200px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 132px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        /*Når skærmen er en vide på minimum 1040px*/

        @media screen and (min-width: 1050px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 132px;

            }

            .forside-collage {
                margin-left: 90px;
                display: grid;
                grid-template-columns: 200px 411px 200px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 11px;
            }

            .data-page {
                position: relative;
                width: 200px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 132px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }


        @media screen and (min-width: 1100px) {
            img {
                width: 200px;
            }

            .data-page-midt img {
                width: 200px;
                height: 132px;

            }

            .forside-collage {
                margin-left: 120px;
                display: grid;
                grid-template-columns: 200px 411px 200px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 200px 200px;
                grid-gap: 11px;
            }

            .data-page {
                position: relative;
                width: 200px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 200px;
                height: 132px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1150px) {
            img {
                width: 250px;
            }

            .data-page-midt img {
                width: 250px;
                height: 166px;

            }

            .forside-collage {

                margin-left: 40px;
                display: grid;
                grid-template-columns: 250px 520px 250px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 250px 250px;
                grid-gap: 20px;
            }

            .data-page {
                position: relative;
                width: 250px;
                height: auto;
            }

            .forside-hojre img {
                width: 250px;
            }

            .forside img {
                width: 250px;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: 166px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1180px) {
            img {
                width: 250px;
            }

            .data-page-midt img {
                width: 250px;
                height: 166px;

            }

            .forside-collage {

                margin-left: 60px;
                display: grid;
                grid-template-columns: 250px 520px 250px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 250px 250px;
                grid-gap: 20px;
            }

            .data-page {
                position: relative;
                width: 250px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: 166px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1220px) {
            img {
                width: 250px;
            }

            .data-page-midt img {
                width: 250px;
                height: 166px;

            }

            .forside-collage {

                margin-left: 100px;
                display: grid;
                grid-template-columns: 250px 520px 250px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 250px 250px;
                grid-gap: 20px;
            }

            .data-page {
                position: relative;
                width: 250px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: 166px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1300px) {
            img {
                width: 250px;
            }

            .data-page-midt img {
                width: 250px;
                height: 166px;

            }

            .forside-collage {

                margin-left: 120px;
                display: grid;
                grid-template-columns: 250px 520px 250px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 250px 250px;
                grid-gap: 20px;
            }

            .data-page {
                position: relative;
                width: 250px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: 166px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1390px) {
            img {
                width: 250px;
            }

            .data-page-midt img {
                width: 250px;
                height: 166px;

            }

            .forside-collage {

                margin-left: 169px;
                display: grid;
                grid-template-columns: 250px 520px 250px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 250px 250px;
                grid-gap: 20px;
            }

            .data-page {
                position: relative;
                width: 250px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: 166px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1500px) {
            img {
                width: 250px;
            }

            .data-page-midt img {
                width: 250px;
                height: 166px;

            }

            .forside-collage {

                margin-left: 200px;
                display: grid;
                grid-template-columns: 250px 520px 250px;
                grid-gap: 20px;

            }

            .forside-midt {
                display: grid;
                grid-template-columns: 250px 250px;
                grid-gap: 20px;
            }

            .data-page {
                position: relative;
                width: 250px;
                height: auto;
            }

            .data-page:hover .overlay {
                opacity: 0.9;
            }



            .data-page-midt:hover .overlay1 {
                opacity: 0.9;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: auto;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }

            .forside-midt .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 250px;
                height: 166px;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
            }


            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }
    </style>
</head>


<div class="forside-collage">

    <section class="forside"></section>


    <template id="wp_template">

        <article class="data-page">
            <img class="data-billeder" src="" alt="">
            <div class="overlay">
                <p class="data-title"></p>
            </div>
            <p class="data-modified"></p>
        </article>

    </template>






    <section class="forside-midt"></section>


    <template id="wp_template">

        <article class="data-page-midt">
            <img class="data-billeder" src="" alt="">
            <div class="overlay1">
                <p class="data-title"></p>
            </div>
            <p class="data-modified"></p>
        </article>

    </template>





    <section class="forside-hojre"></section>


    <template id="wp_template">

        <article class="data-page-hojre">
            <img class="data-billeder" src="" alt="">
            <div class="overlay">
                <p class="data-title"></p>
            </div>
            <p class="data-modified"></p>
        </article>

    </template>


</div>


<body>

    <script>
        let minTemplate = document.querySelector("#wp_template");
        let templateModtager1 = document.querySelector(".forside");
        let templateModtager2 = document.querySelector(".forside-hojre");
        let templateModtager3 = document.querySelector(".forside-midt");
        let chrForside;
        let husetEvents;
        let eventFilter = "Alle";



        document.addEventListener("DOMContentLoaded", getJson1);
        async function getJson1() {

            let ForsideObjektHojre = await fetch("http://schaadtdesign.dk/kea/eksamen/wordpress/wp-json/wp/v2/hojre_forside");
            chrForsideHojre = await ForsideObjektHojre.json();
            visPostH();
        }

        function visPostH() {
            console.log(visPostH);
            chrForsideHojre.forEach(port => {
                if (eventFilter == "Alle" || eventFilter == chrForsideHojre.acf.modified) {


                    let klon = minTemplate.cloneNode("true").content;

                    klon.querySelector(".data-billeder").src = port.acf.billedefront.url;
                    klon.querySelector(".data-title").textContent = port.title.rendered;

                    klon.querySelector(".data-page").addEventListener("click", () => {
                        window.location.href = "singleH.html?id=" + port.id;

                    });

                    templateModtager2.appendChild(klon);
                }
            })
        };





        document.addEventListener("DOMContentLoaded", getJson2);
        async function getJson2() {

            let ForsideObjektMidt = await fetch("http://schaadtdesign.dk/kea/eksamen/wordpress/wp-json/wp/v2/midt_forside");
            chrForsideMidt = await ForsideObjektMidt.json();
            visPostM();

        }



        function visPostM() {
            console.log(visPostM);
            chrForsideMidt.forEach(port => {
                if (eventFilter == "Alle" || eventFilter == chrForsideMidt.acf.modified) {


                    let klon = minTemplate.cloneNode("true").content;

                    klon.querySelector(".data-billeder").src = port.acf.billedefront.url;
                    klon.querySelector(".data-title").textContent = port.title.rendered;

                    klon.querySelector(".data-page").addEventListener("click", () => {
                        window.location.href = "singleM.html?id=" + port.id;

                    });

                    templateModtager3.appendChild(klon);
                }
            })
        };




        document.addEventListener("DOMContentLoaded", getJson3);
        async function getJson3() {


            let ForsideObjekt = await fetch("http://schaadtdesign.dk/kea/eksamen/wordpress/wp-json/wp/v2/venstre_forside");

            chrForside = await ForsideObjekt.json();



            console.log(chrForside);

            visPostV();
        }

        function visPostV() {
            console.log(visPostV);
            chrForside.forEach(port => {
                if (eventFilter == "Alle" || eventFilter == chrForside.acf.modified) {


                    let klon = minTemplate.cloneNode("true").content;

                    klon.querySelector(".data-billeder").src = port.acf.billedefront.url;
                    klon.querySelector(".data-title").textContent = port.title.rendered;

                    klon.querySelector(".data-page").addEventListener("click", () => {
                        window.location.href = "singleV.html?id=" + port.id;

                    });

                    templateModtager1.appendChild(klon);
                }
            })
        };
    </script>
</body>

</html>
