<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>

<body>

    <style>
        body {
            color: #262626;
            background-color: #fafafa;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        h1 {
            font-weight: 300;
            font-size: 30px;
        }

        #rudr_userinfo {
            display: flex;
        }

        div {
            margin: 20px;
        }

        #rudr_userinfo img {
            border-radius: 50%;
        }

        a {
            color: #003569;
            text-decoration: none;
            font-weight: bold;
        }

        #rudr_instafeed {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;


        }

        li {
            list-style-type: none;
        }

    </style>

    <div id="rudr_userinfo"> </div>
    <div id="rudr_instafeed"></div>



    <script>
        var token = 'YOUR INSTAGRAM TOKEN',
            num_photos = 20, // maximum 20
            container = document.getElementById('rudr_instafeed'), // it is our <ul id="rudr_instafeed">
            scrElement = document.createElement('script');

        window.mishaProcessResult = function(data) {
            for (x in data.data) {
                container.innerHTML += '<li><img src="' + data.data[x].images.low_resolution.url + '"></li>';
            }
        }

        scrElement.setAttribute('src', 'https://api.instagram.com/v1/users/self/media/recent?access_token=243468568.1677ed0.b95c8575a280433d81778312a20fceb8&callback=callbackFunction' + token + '&count=' + num_photos + '&callback=mishaProcessResult');
        document.body.appendChild(scrElement);




        var token = '243468568.1677ed0.b95c8575a280433d81778312a20fceb8',
            container2 = document.getElementById('rudr_userinfo'),
            scrElement2 = document.createElement('script');

        window.mishaProcessResult2 = function(response) {
            container2.innerHTML = '<div><p><img src="' + response.data.profile_picture + '"></p></div>' +
                '<div><h1>' + response.data.username + '</h1>' +
                '<p>#' + response.data.id + '</p>' +
                '<p>' + response.data.counts.media + ' media ' + response.data.counts.followed_by + ' followers ' + response.data.counts.follows + ' follows</p>' +
                '<p><strong>' + response.data.full_name + '</strong> ' + response.data.bio + '<a href="' + response.data.website + '">' + response.data.website + '</a></p></div>';
        }

        scrElement2.setAttribute('src', 'https://api.instagram.com/v1/users/self?access_token=' + token + '&callback=mishaProcessResult2');
        document.body.appendChild(scrElement2);

    </script>
</body>

</html>
