<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolioStyle.css">
    <link rel="stylesheet" href="samlet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <style>
        @media screen and (min-width: 300px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 2vw;
                display: grid;
                width: 80vw;
                height: 544vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 80vw;
                cursor: pointer;
            }
        }

        @media screen and (min-width: 350px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 2vw;
                display: grid;
                width: 80vw;
                height: 544vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 80vw;
                cursor: pointer;
            }
        }

        @media screen and (min-width: 375px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 2vw;
                display: grid;
                width: 80vw;
                height: 544vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 80vw;
                cursor: pointer;
            }
        }


        @media screen and (min-width: 400px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 3vw;
                display: grid;
                width: 80vw;
                height: 544vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 80vw;
                cursor: pointer;
            }
        }


        @media screen and (min-width: 450px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 4vw;
                display: grid;
                width: 80vw;
                height: 544vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 80vw;
                cursor: pointer;
            }
        }


        @media screen and (min-width: 500px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 4vw;
                display: grid;
                width: 80vw;
                height: 544vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 80vw;
                cursor: pointer;
            }
        }

        @media screen and (min-width: 550px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 5vw;
                display: grid;
                width: 80vw;
                height: 544vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 80vw;
                cursor: pointer;
            }
        }

        @media screen and (min-width: 600px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 9vw;
                display: grid;
                width: 80vw;
                height: 340vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 50vw;
                cursor: pointer;
            }
        }

        @media screen and (min-width: 650px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 9vw;
                display: grid;
                width: 80vw;
                height: 340vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 50vw;
                cursor: pointer;
            }
        }

        @media screen and (min-width: 700px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 9vw;
                display: grid;
                width: 80vw;
                height: 340vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 50vw;
                cursor: pointer;
            }
        }


        @media screen and (min-width: 750px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 10vw;
                display: grid;
                width: 80vw;
                height: 340vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 50vw;
                cursor: pointer;
            }
        }

        @media screen and (min-width: 800px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 10vw;
                display: grid;
                width: 80vw;
                height: 340vw;
                grid-template-columns: repeat(1, 1fr);

            }

            .data-page img {
                width: 50vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 4.5vw;
                bottom: 0;
                left: 15vw;
                right: 0;
                width: 50vw;
                height: 33.3vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 0.9em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 45%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }


        @media screen and (min-width: 850px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 17vw;
                display: grid;
                width: 60vw;
                height: 105vw;
                grid-template-columns: repeat(2, 1fr);

            }

            .data-page img {
                width: 25vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 4.5vw;
                bottom: 0;
                left: 4.5vw;
                right: 0;
                width: 25.2vw;
                height: 18vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 0.9em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 35%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 950px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 17vw;
                display: grid;
                width: 60vw;
                height: 105vw;
                grid-template-columns: repeat(2, 1fr);

            }

            .data-page img {
                width: 25vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 3.9vw;
                bottom: 0;
                left: 3.9vw;
                right: 0;
                width: 25.2vw;
                height: 18vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 0.9em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1000px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 17vw;
                display: grid;
                width: 60vw;
                height: 105vw;
                grid-template-columns: repeat(2, 1fr);

            }

            .data-page img {
                width: 25vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 3.9vw;
                bottom: 0;
                left: 3.9vw;
                right: 0;
                width: 25vw;
                height: 18vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 0.9em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1050px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 3.6vw;
                bottom: 0;
                left: 3.8vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 0.9em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 35%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1100px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 3.5vw;
                bottom: 0;
                left: 3.8vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 0.9em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 35%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1150px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 3.3vw;
                bottom: 0;
                left: 3.8vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1180px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 3.2vw;
                bottom: 0;
                left: 3.8vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1220px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 3vw;
                bottom: 0;
                left: 3.8vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1300px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 2.9vw;
                bottom: 0;
                left: 3.9vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1390px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 2.8vw;
                bottom: 0;
                left: 3.8vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 1em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

        @media screen and (min-width: 1500px) {
            .data-page {
                text-align: center;
                padding: 40px;
                font-family: 'Avenir-Black';
                transition: 1s;
                overflow: hidden;
            }

            .portfolio {
                margin-left: 8vw;
                display: grid;
                width: 80vw;
                height: 45vw;
                grid-template-columns: repeat(3, 1fr);

            }

            .data-page img {
                width: 19vw;
                cursor: pointer;
            }

            .data-page:hover {
                z-index: 2;
                transform: scale(1.1);
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }

            .data-page:hover .overlay {
                z-index: 2;
                opacity: 0.9;
            }



            .overlay {
                position: absolute;
                top: 2.6vw;
                bottom: 0;
                left: 3.8vw;
                right: 0;
                width: 19vw;
                height: 13vw;
                opacity: 0;
                transition: 5.s ease;
                background-color: #BDBCBC;
                cursor: pointer;
            }

            .data-title {
                color: white;
                font-size: 1.4em;
                font-family: 'open sans', sans-serif;
                position: absolute;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: lighter;
                top: 40%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                opacity: 1;
            }
        }

    </style>
</head>



<body>




    <section class="portfolio"></section>

    <template id="wp_template">

        <article class="data-page">

            <img class="data_img" src="" alt="">
            <div class="overlay">
                <p class="data-title"></p>
            </div>

        </article>
    </template>





    <script>
        let minTemplate = document.querySelector("#wp_template");
        let templateModtager = document.querySelector(".portfolio");
        let chrPortfolio;




        document.addEventListener("DOMContentLoaded", getJson);
        async function getJson() {


            let portfolioObjekt = await fetch("http://schaadtdesign.dk/kea/eksamen/wordpress/wp-json/wp/v2/portfolio");
            chrPortfolio = await portfolioObjekt.json();
            console.log(chrPortfolio);


            visPost();
        }

        function visPost() {

            chrPortfolio.forEach(port => {
                let klon = minTemplate.cloneNode("true").content;

                klon.querySelector(".data_img").src = port.acf.billedefront.url;
                klon.querySelector(".data-title").textContent = port.title.rendered;

                klon.querySelector(".data-page").addEventListener("click", () => {
                    window.location.href = "single.html?id=" + port.id;

                });

                templateModtager.appendChild(klon);
            });
        }

    </script>
</body>

</html>
