<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        .data-page {
            margin-left: 10vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);

        }

        .funitureBillede {
            width: 70vw;
        }


        .funitureInfo {
            width: 70vw;
        }

        .data_billeder {
            width: 75vw;

        }

        p {
            font-family: sans-serif;
            line-height: 30px;
        }

        h1 {
            font-family: sans-serif;
        }

        @media screen and (min-width: 1400px) {
            .data-page {
                margin-left: 10vw;
                display: grid;
                grid-template-columns: repeat(2, 1fr);

            }

            .funitureBillede {
                width: 30vw;
            }


            .funitureInfo {
                width: 40vw;
            }

            .data_billeder {
                width: 35vw;

            }
        }

    </style>
</head>



<section class="forside"></section>



<article class="data-page">


    <div class="funitureBillede">
        <img class="data_billeder" src="" alt="">
    </div>

    <div class="funitureInfo">
        <h1 class="data-title"></h1>
        <p class="data-beskrivelse"></p>
    </div>



</article>







<body>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");

        console.log(id);



        let templateModtager = document.querySelector(".forside");

        let chrForside = document.querySelector(".data-page");



        document.addEventListener("DOMContentLoaded", getJson);





        async function getJson() {

            let ForsideObjekt = await fetch("http://schaadtdesign.dk/kea/eksamen/wordpress/wp-json/wp/v2/midt_forside");
            chrForside = await ForsideObjekt.json();
            console.log(chrForside);

            VisPost();

        }



        function VisPost() {

            let dest = document.querySelector(".data-page");

            chrForside.forEach(port => {
                console.log(VisPost);

                if (port.id == id) {

                    dest.querySelector(".data-title").textContent = port.title.rendered;
                    dest.querySelector(".data_billeder").src = port.acf.billedefront.url;
                    dest.querySelector(".data-beskrivelse").textContent = port.acf.beskrivelse;


                }
            });
        }

    </script>
</body>

</html>
